
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>חנות כושר - מוצרי שיווק מומלצים</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Heebo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      direction: rtl;
    }
    header {
      background: linear-gradient(135deg, #0d6efd, #6610f2);
      color: white;
      padding: 2.5rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .product {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .product-content {
      padding: 1rem;
      text-align: center;
    }
    .product-content h3 {
      margin: 0.5rem 0;
    }
    .product-content p {
      color: #555;
      font-size: 0.95rem;
    }
    .product-content a {
      display: inline-block;
      margin-top: 1rem;
      background-color: #198754;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: 2rem;
    }
    footer p {
      margin: 0.3rem 0;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>מוצרים חכמים לעולם הכושר</h1>
    <p>בחר את המוצרים הכי נמכרים - והתחל להרוויח בעמלות</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/400x200" alt="משקולות מקצועיות">
      <div class="product-content">
        <h3>משקולות ברזל מצופות</h3>
        <p>סט אידיאלי לאימוני כוח ביתיים - מתאים לכל רמות הכושר</p>
        <a href="#">לרכישה</a>
      </div>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/400x200" alt="מזרן יוגה">
      <div class="product-content">
        <h3>מזרן יוגה איכותי</h3>
        <p>עמיד, נוח, מונע החלקה – מושלם לאימוני יוגה או פילאטיס</p>
        <a href="#">לרכישה</a>
      </div>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/400x200" alt="רצועות התנגדות">
      <div class="product-content">
        <h3>רצועות התנגדות מקצועיות</h3>
        <p>5 דרגות קושי – קומפקטי וקל לנשיאה לכל מקום</p>
        <a href="#">לרכישה</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 כל הזכויות שמורות - mordechi-fitness</p>
    <p>עקבו אחרינו ברשתות: פייסבוק | אינסטגרם | יוטיוב</p>
  </footer>
</body>
</html>
